% For FLORES-200
@article{nllb-22,
    title = {No Language Left Behind: Scaling Human-Centered Machine Translation},
    author = {{NLLB Team} and Costa-jussà, Marta R. and Cross, James and Çelebi, Onur and Elbayad, Maha and Heafield, Kenneth and Heffernan, Kevin and Kalbassi, Elahe and Lam, Janice and Licht, Daniel and Maillard, Jean and Sun, Anna and Wang, Skyler and Wenzek, Guillaume and Youngblood, Al and Akula, Bapi and Barrault, Loic and Mejia-Gonzalez, Gabriel and Hansanti, Prangthip and Hoffman, John and Jarrett, Semarley and Sadagopan, Kaushik Ram and Rowe, Dirk and Spruit, Shannon and Tran, Chau and Andrews, Pierre and Ayan, Necip Fazil and Bhosale, Shruti and Edunov, Sergey and Fan, Angela and Gao, Cynthia and Goswami, Vedanuj and Guzmán, Francisco and Koehn, Philipp and Mourachko, Alexandre and Ropers, Christophe and Saleem, Safiyyah and Schwenk, Holger and Wang, Jeff},
    year = {2022},
    eprint = {arXiv:1902.01382},
}

% For FLORES-101
@article{flores101-22,
    title = {The {F}lores-101 Evaluation Benchmark for Low-Resource and Multilingual Machine Translation},
    author = {Goyal, Naman and Gao, Cynthia and Chaudhary, Vishrav and Chen, Peng-Jen and Wenzek, Guillaume and Ju, Da and Krishnan, Sanjana and Ranzato, Marc’Aurelio and Guzmán, Francisco and Fan, Angela},
    journal = {Transactions of the Association for Computational Linguistics},
    volume = {10},
    year = {2022},
}

% For FLORES v1 (Nepali and Sinhala)
@inproceedings{flores1-19,
    title = {The {FLORES} Evaluation Datasets for Low-Resource Machine Translation: {N}epali{--}{E}nglish and {S}inhala{--}{E}nglish},
    author = {Guzmán, Francisco and Chen, Peng-Jen and Ott, Myle and Pino, Juan and Lample, Guillaume and Koehn, Philipp and Chaudhary, Vishrav and Ranzato, Marc’Aurelio},
    booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
    year = {2019},
    address = {Hong Kong, China},
    publisher = {Association for Computational Linguistics},
    pages = {6098--6111},
    url = {https://aclanthology.org/D19-1632},
}

% For N’Ko support
@InProceedings{mt4nko-23,
    title = {Machine Translation for Nko: Tools, Corpora, and Baseline Results},
    author = {Doumbouya, Moussa and Diané, Baba Mamadi and Cissé, Solo Farabado and Diané, Djibrila and Sow, Abdoulaye and Doumbouya, Séré Moussa and Bangoura, Daouda and Bayo, Fodé Moriba and Condé, Ibrahima Sory 2. and Diané, Kalo Mory and Piech, Chris and Manning, Christopher},
    booktitle = {Proceedings of the Eighth Conference on Machine Translation},
    year = {2023},
    address = {Singapore},
    publisher = {Association for Computational Linguistics},
    pages = {312--343},
    url = {https://aclanthology.org/2023.wmt-1.34}
}

% For Bodo, Dogri, Meitei (Meitei Script), Sindhi (Devanagari script), Goan Konkani
@article{indictrans2-23,
    title = {IndicTrans2: Towards High-Quality and Accessible Machine Translation Models for all 22 Scheduled Indian Languages},
    author = {AI4Bharat and Jay Gala and Pranjal A. Chitale and Raghavan AK and Sumanth Doddapaneni and Varun Gumma and Aswanth Kumar and Janki Nawale and Anupama Sujatha and Ratish Puduppully and Vivek Raghavan and Pratyush Kumar and Mitesh M. Khapra and Raj Dabre and Anoop Kunchukuttan},
    year = {2023},
    eprint = {arXiv:2305.16307}
}
